{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-4QP9BSB\\SQLEXPRESS;Initial Catalog=TPCadastroUsuario;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {

    "Issuer": "TPCadastroUsuario-Auth-Server",
    "Audience": "TPCadastroUsuario-front",
    "SecretKey": "b4JfGS73PoEN+w0l7T8edE5HI64ofqJZ3IDsp2nRd+o=",
    "ExpiresInMinutes": "120"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
